In [1]:
import yfinance as yf
import warnings
warnings.filterwarnings("ignore")

In [2]:
ticker = yf.Ticker("COCA34.SA") 
info = ticker.info

In [3]:
def get_data():
    return ticker.history(period="max", interval="1d")

In [4]:
historical_data = get_data()

In [5]:
historical_data.reset_index(inplace=True)

In [6]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3435 entries, 0 to 3434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          3435 non-null   datetime64[ns, America/Sao_Paulo]
 1   Open          3435 non-null   float64
 2   High          3435 non-null   float64
 3   Low           3435 non-null   float64
 4   Close         3435 non-null   float64
 5   Volume        3435 non-null   int64
 6   Dividends     3435 non-null   float64
 7   Stock Splits  3435 non-null   float64
dtypes: datetime64[ns, America/Sao_Paulo](1), float64(6), int64(1)
memory usage: 214.8 KB

In [7]:
historical_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2011-07-25 00:00:00-03:00,5.743916,6.158307,5.743916,6.158307,31200,0.0,0.0
1,2011-07-26 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0
2,2011-07-27 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0
3,2011-07-28 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0
4,2011-07-29 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0
...,...,...,...,...,...,...,...,...
3430,2025-05-19 00:00:00-03:00,68.360001,68.500000,67.449997,67.449997,12951,0.0,0.0
3431,2025-05-20 00:00:00-03:00,67.449997,68.190002,67.370003,67.370003,16052,0.0,0.0
3432,2025-05-21 00:00:00-03:00,67.800003,68.000000,67.419998,67.769997,11591,0.0,0.0
3433,2025-05-22 00:00:00-03:00,67.540001,67.750000,66.489998,66.889999,22134,0.0,0.0
3434,2025-05-23 00:00:00-03:00,67.750000,68.690002,67.099998,67.099998,55566,0.0,0.0

In [8]:
historical_data["Day"] = historical_data["Date"].dt.day
historical_data["Month"] = historical_data["Date"].dt.month
historical_data["Year"] = historical_data["Date"].dt.year
historical_data["Weekday"] = historical_data["Date"].dt.day_name()

In [9]:
historical_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Day,Month,Year,Weekday
0,2011-07-25 00:00:00-03:00,5.743916,6.158307,5.743916,6.158307,31200,0.0,0.0,25,7,2011,Monday
1,2011-07-26 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0,26,7,2011,Tuesday
2,2011-07-27 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0,27,7,2011,Wednesday
3,2011-07-28 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0,28,7,2011,Thursday
4,2011-07-29 00:00:00-03:00,6.158307,6.158307,6.158307,6.158307,0,0.0,0.0,29,7,2011,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
3430,2025-05-19 00:00:00-03:00,68.360001,68.500000,67.449997,67.449997,12951,0.0,0.0,19,5,2025,Monday
3431,2025-05-20 00:00:00-03:00,67.449997,68.190002,67.370003,67.370003,16052,0.0,0.0,20,5,2025,Tuesday
3432,2025-05-21 00:00:00-03:00,67.800003,68.000000,67.419998,67.769997,11591,0.0,0.0,21,5,2025,Wednesday
3433,2025-05-22 00:00:00-03:00,67.540001,67.750000,66.489998,66.889999,22134,0.0,0.0,22,5,2025,Thursday
3434,2025-05-23 00:00:00-03:00,67.750000,68.690002,67.099998,67.099998,55566,0.0,0.0,23,5,2025,Friday

In [2]:
import joblib

modelo = joblib.load("D:/ING/sem3/proyecto_V/PIV/src/coca_cola/static/models/model.pkl")

print(modelo)

LinearRegression()

In [3]:
print("Coeficientes:", modelo.coef_)
print("Intercepto:", modelo.intercept_)

Coeficientes: [ 1.1433857 -0.1437001  2.8703654]
Intercepto: -0.014334322136662081